<section class="ongoing" id="ongoing">
        <div class="container" id="ace">
                <div class="images" id="imageSlider">
                    <img src="/Images/Sites/ace.jpg" alt="">
                    <img src="/Images/Current/ace-1.jpg" alt="">
                    <img src="/Images/Current/ace-2.jpg" alt="">
                    <img src="/Images/Current/ace-3.jpg" alt="">
                </div>
                <div class="info">
                    <h4>ACE ATMOSPHERE</h4>
                    <p>Location: Ravet, Pune <br>
                       Client: Jamtani Group <br> 
                       Total Sq.ft area: 8,94,000 <br>
                       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ex voluptates sunt explicabo? Neque nihil ab voluptatum molestias in aut magnam, ipsum a eligendi cum, ex eum laboriosam architecto? Delectus?
                    </p>
                </div>
        </div>
        <div class="container" id="bella">
            <div class="images" id="imageSlider">
                <img src="/Images/Sites/bella.jpg" alt="">
                <img src="/Images/Current/ace-1.jpg" alt="">
                <img src="/Images/Current/ace-2.jpg" alt="">
                <img src="/Images/Current/ace-3.jpg" alt="">
            </div>
            <div class="info">
                <h4>BELLA CASA</h4>
                <p>Location: Ambegaon, Pune <br>
                   Client: Kakkad Properties <br> 
                   Total Sq.ft area: 8,49,000 <br>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ex voluptates sunt explicabo? Neque nihil ab voluptatum molestias in aut magnam, ipsum a eligendi cum, ex eum laboriosam architecto? Delectus?
                </p>
            </div>
    </div>
    </section>



.ongoing{
    width: 100%;
    padding-top: 20px;
}

.container{
    width: 90%;
    padding: 20px;
    display: flex;
    gap: 45px;
    justify-content: space-evenly;
}

.info{
    text-align: left;
} 

.info h4{
    letter-spacing: 1px;
}

.info p{
    color: rgb(50, 50, 50);
}

.images{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    max-width: 450px;
    max-height: 350px;
}

.images img{
    max-width: 450px;
    max-height: 350px;
    object-fit: cover;
    scroll-snap-align: start;   
}

.header-title h2{
    text-align: center;
    padding-top: 45px;
    padding-bottom: 10px;
    font-size: 27px;
    letter-spacing: 1.5px;
    font-weight: 400;
}

@media(max-width:700px){
    .header-box::after{
        width: 80%;
        left: 10%;
    }

    .container{
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }

    .images{
        min-width: 375px;
        min-height: 300px;
    }

    .images img{
        width: 375px;
        height: 300px;
    }
}

@media(max-width:820px){
    .header-box::after{
        width: 40%;
        left: 30%;
    }
    .container{
        gap: 20px;
    }
    .images{
        min-width: 375px;
        min-height: 300px;
    }
    .images img{
        width: 375px;
        height: 300px;
    }
}

